<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:dcterms="http://purl.org/dc/terms/"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>BOEP dclp</title>
      <style>
              body { font-family: "Lucida Grande", "Cardo", "Arial Unicode MS","Galilee Unicode Gk", "New Athena Unicode", "Athena Unicode", 
              "Palatino Linotype", "Titus Cyberbit Basic", "Vusillus Old Face", "Alphabetum", "Galatia SIL", 
              "Code 2000", "GentiumAlt", "Gentium", "Minion Pro", "GeorgiaGreek", "Vusillus Old Face Italic", 
              "Everson Mono", "Aristarcoj", "Porson", "Legendum", "Aisa Unicode", "Hindsight Unicode", "Caslon", 
              "Verdana", "Tahoma"; }
              .resp { font-style: italic; }
              .date { font-style: italic; font-size: x-small; }
            </style>
   </head>
   <body>
      <h1>Bulletin of Online Emendations to Papyri (BOEP)</h1>
      <p class="date" style="position: absolute; top: 1em; right: 1em;">2022-11-02T11:03:01.723+01:00</p>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <p>
         <span class="ddb">
            <a href="http://papyri.info/ddbdp/sosol;2015;0486" title="TM "/>
         </span> 5. <span title="Current edition gives κόκκο(υς); → κόκκο(υς) gave κόκκου(ς)"> κόκκου(ς) → κόκκο(υς)</span>, N. Reggiani from photo</p>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <p class="date">2022-11-02T11:03:01.723+01:00</p>
   </body>
</html>
